{
    "short_name": "Food Recipe Site",
    "name": "Food Recipe Website",
    "icons": [
        {
            "src": "food.jpg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "food.jpg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "food.jpg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
